% NEW VISITS=% Novas Visitas
AVG. TIME ON SITE=Tempo m�dio no Site
BASE STATS=Base status
BOUNCE RATE=Bounce Rate
EXTENDED STATS=Extended Stats
PAGE VIEWS=Page Views
PAGES/VISIT=Pages/Visits
PAGEVIEWS=Pageviews
TOP PAGES=Top Pages
TOP REFERERS=Top Referers
TOP SEARCHES=Top Searches
TRANSACTIONS ECOMMERCE=Transactions Ecommerce
VISITS=Visits
ANALYTICS=Analytics
DAILY_STATISTICS=Daily Statistics
SEND_STATS=Send to Admin
TOP CITY REFERERS=Top City Referers
TOP INTERNAL SEARCHES=Top Internal Search
CACHE CREATED=Cache created
EMAIL NOT FOUND=Email not Found
PASSWORD NOT FOUND=Passwod not found/configured
GAPI: FAILED TO AUTHENTICATE USER. ERROR: "ERROR\=BADAUTHENTICATION "=GAPI - Error while authenticate User
DATA UPDATED=Configuration data updated
EMAIL SENT SUCESSFULLY!=Email sent sucessfully!
ERROR SENDING EMAIL=Error Sending email
TOTAL ORDERS=Total Transactions
TRANSACTIONS=Transactions
TRANSACTIONS PER VISIT=Transactions per visit
TOTAL=Total US$
TRANSACTION REVENUE=Transaction Revenue
TOTAL VALUE=Total value
REFRESH TO UPDATE GRAPHIC DATA=Refresh Page to update Graphic Data