% NEW VISITS=% Novas Visitas
AVG. TIME ON SITE=Tempo médio no Site
BASE STATS=Resumo
BOUNCE RATE=Taxa de Saída
EXTENDED STATS=Estatísticas extendidas
PAGE VIEWS=Visualizações de páginas
PAGES/VISIT=Páginas/Visitas
PAGEVIEWS=Visualizações de Páginas
TOP PAGES=Páginas mais acessadas
TOP REFERERS=Mais referências
TOP SEARCHES=Mais buscados
TRANSACTIONS ECOMMERCE=Transações Ecommerce
VISITS=Visitas
ANALYTICS=Estatísticas
DAILY_STATISTICS=Estatisticas diárias
SEND_STATS=Enviar p/ Admin
TOP CITY REFERERS=Mais acessos por Cidade
TOP INTERNAL SEARCHES=Mais buscados internamente
CACHE CREATED=Cache criado
EMAIL NOT FOUND=Email não-configurado
PASSWORD NOT FOUND=Senha não-configurada
GAPI: FAILED TO AUTHENTICATE USER. ERROR: "ERROR\=BADAUTHENTICATION "=GAPI - Erro ao autenticar no Google Analytics
DATA UPDATED=Dados da configuração atualizados
EMAIL SENT SUCESSFULLY!=Email enviado com sucesso!
ERROR SENDING EMAIL=Erro ao enviar email
TOTAL ORDERS=Total Pedidos
TRANSACTIONS=Pedidos
TRANSACTIONS PER VISIT=Pedidos por Visita
TOTAL=Total R$
TRANSACTION REVENUE=Ticket Médio
TOTAL VALUE=Valor Total
REFRESH TO UPDATE GRAPHIC DATA=Atualize a página para recarregar os dados do gráfico